- name: IRC Message Action
  # You may pin to the exact commit or the version.
  # uses: Gottox/irc-message-action@510baf3b8123575ecddef335e35ac50a8ce39186
  uses: Gottox/irc-message-action@v2.1.2
  with:
    # The hostname of the IRC server
    server: irc.libera.chat
    # The port number of the IRC server
    port: 6697
    # IRC channel that will receive the messages
    channel: '##peppypedia'
    # IRC channel password
    channel_key: # optional
    # IRC nickname
    nickname: KittenBot
    # IRC SASL password
    sasl_password: # optional
    # Message to send
    message: NOTICE
    # Use NOTICE instead of PRIVMSG
    notice: true
    # Use TLS to connect to the IRC server
    tls: # optional, default is true
    # Comma seperated list of authenticated accounts allowed to response to an action
    response_allow_from: MiloTilo
    # Timeout to wait for a response in seconds
    response_timeout: 60
    # Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
* 'truncate': cuts off the message after 3 lines.
* 'throttle': sends only 1 line per second.

    excess_flood: throttle
    # Enables verbose output.
    debug: # optional
